# API URL for the experimentation API
# This is used by the ui-components package to make API calls
VITE_EXPERIMENTATION_API_URL=http://localhost:3000
# For backward compatibility
REACT_APP_EXPERIMENTATION_API_URL=http://localhost:3000